{
  "name": "weechat",
  "desc": "The extensible chat client.",
  "deps": {
    "apt-get": [
      "cmake",
      "curl",
      "guile-2.0-libs",
      "libaspell15",
      "libc6",
      "libcurl3",
      "libcurl3-gnutls",
      "libcurl4-gnutls-dev",
      "libgc1c2",
      "libgcrypt20",
      "libgcrypt20-dev",
      "libgmp10",
      "libgnutls-dev",
      "libgnutls30",
      "liblua5.2-0",
      "liblua5.2-dev",
      "libperl-dev",
      "libperl5.22",
      "libpython2.7",
      "libpython2.7-dev",
      "libruby2.3",
      "libtcl8.6",
      "zlib1g"
    ],
    "brew": [],
    "mspac": [],
    "pacman": [
      "aspell",
      "cmake",
      "curl",
      "gnutls",
      "guile",
      "libgcrypt",
      "lua",
      "ncurses",
      "perl",
      "python2",
      "ruby",
      "tcl",
      "zlib"
    ],
    "perl": [],
    "python2": [],
    "python3": [],
    "yum": [],
    "zipper": []
  },
  "vcs": "git",
  "repo": "https://github.com/weechat/weechat.git",
  "compile": [
    "mkdir -p build",
    "cd build",
    "cmake ..",
    "make"
  ],
  "install": [
    "cd build",
    "sudo make install"
  ],
  "remove": [
    "cd build",
    "sudo make uninstall"
  ]
}
