{
  "name": "zsh-syntax-highlighting",
  "desc": "Fish shell like syntax highlighting for zsh.",
  "deps": {
    "apt-get": [],
    "brew": [],
    "mspac": [],
    "pacman": [],
    "perl": [],
    "python2": [],
    "python3": [],
    "yum": [],
    "zipper": []
  },
  "vcs": "git",
  "repo": "https://github.com/zsh-users/zsh-syntax-highlighting.git",
  "compile": [],
  "install": [
    "sudo mkdir -p /usr/share/zsh/plugins",
    "sudo chmod 755 /usr/share/zsh/plugins",
    "sudo rm -rf /usr/share/zsh/plugins/zsh-syntax-highlighting",
    "sudo cp -r ../zsh-syntax-highlighting /usr/share/zsh/plugins/zsh-syntax-highlighting/",
    "sudo chmod -R go+rX /usr/share/zsh/plugins/zsh-syntax-highlighting"
  ],
  "remove": [
    "sudo rm -rf /usr/share/zsh/plugins/zsh-syntax-highlighting"
  ]
}
